# GamesAPI

./: README.md  build.gradle
src/main/java/com/games/stats/: StatsApplication.java
src/main/java/com/games/stats/configurations/: SwaggerConfig.java
src/main/java/com/games/stats/controllers/: GamesController.java  ScoresController.java  UsersController.java
src/main/java/com/games/stats/entities/: Games.java  Scores.java  Users.java
src/main/java/com/games/stats/repositories/: GamesRepository.java  ScoresRepository.java  UsersRepository.java
src/main/java/com/games/stats/services/: GamesService.java  ScoresService.java  UsersService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/games/stats/: StatsApplicationTests.java
src/test/java/com/games/stats/configurations/: TestContainer.java
src/test/java/com/games/stats/controllers/: GamesControllerTest.java  ScoresControllerTest.java  UsersControllerTest.java
